{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/exhaustive-effect-dependencies": "warn",
    "react/jsx-key": "warn",
    "no-await-in-loop": "warn",
    "unicorn/no-useless-spread": "warn",
    "no-unused-vars": "warn",
    "no-console": "off"
  }
}
